<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:id="@+id/nasaRecordsCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

 <TextView
     android:id="@+id/codeNameTextView"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="32dp"
     android:layout_marginTop="10dp"
     android:textColor="@color/cardview_light_background"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.117" />

 <TextView
     android:id="@+id/closeApproachDateTextView"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="16dp"
     android:layout_marginBottom="10dp"
     android:textColor="@color/cardview_light_background"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintStart_toStartOf="@+id/codeNameTextView"
     app:layout_constraintTop_toBottomOf="@+id/codeNameTextView" />

 <ImageView
     android:id="@+id/isHazardImageView"
     android:layout_width="42dp"
     android:layout_height="39dp"
     android:layout_marginEnd="40dp"
     android:src="@drawable/ic_status_normal"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.515" />
</androidx.constraintlayout.widget.ConstraintLayout>